# SIR-TP7

./: README.md  pom.xml
src/main/java/com/triton/app/: App.java  JedisTest.java
src/main/java/com/triton/resources/: Address.java  Article.java  Person.java
src/test/java/com/triton/app/: AppTest.java
